\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Introduction and concept}{3}
\contentsline {subsection}{\numberline {2.1}Problem statement}{3}
\contentsline {section}{\numberline {3}American Fuzzy Lop}{4}
\contentsline {subsection}{\numberline {3.1}Features of AFL}{4}
\contentsline {subsection}{\numberline {3.2}Limitations of AFL}{5}
\contentsline {section}{\numberline {4}Symbolic Execution}{5}
\contentsline {subsection}{\numberline {4.1}Features of Symbolic Execution}{5}
\contentsline {subsection}{\numberline {4.2}Limitations of Symbolic Execution}{6}
\contentsline {section}{\numberline {5}angr: The Concolic Execution Engine}{7}
\contentsline {section}{\numberline {6}Driller: Concolic Execution-Assisted Fuzzing}{8}
\contentsline {subsection}{\numberline {6.1}The Algorithm}{8}
\contentsline {subsection}{\numberline {6.2}Strengths}{9}
\contentsline {subsection}{\numberline {6.3}Weaknesses}{9}
\contentsline {section}{\numberline {7}Testing}{9}
\contentsline {subsection}{\numberline {7.1}Test Cases}{9}
\contentsline {subsection}{\numberline {7.2}Results}{9}
\contentsline {section}{\numberline {8}Conclusion}{9}
\contentsline {subsection}{\numberline {8.1}Discussion}{9}
\contentsline {subsection}{\numberline {8.2}Future Work}{9}
