\select@language {danish}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Concept}{2}
\contentsline {subsection}{\numberline {2.1}Fuzzing}{2}
\contentsline {subsection}{\numberline {2.2}Symbolic Execution}{3}
\contentsline {subsection}{\numberline {2.3}Symbolic Execution-Assisted Fuzzing}{3}
\contentsline {section}{\numberline {3}Implementation}{3}
\contentsline {subsection}{\numberline {3.1}The basic algorithm}{3}
\contentsline {subsection}{\numberline {3.2}American Fuzzy Lop}{3}
\contentsline {subsection}{\numberline {3.3}Other Implementation traits}{3}
\contentsline {section}{\numberline {4}Testing}{3}
\contentsline {subsection}{\numberline {4.1}Basis}{3}
\contentsline {subsection}{\numberline {4.2}Results}{3}
\contentsline {section}{\numberline {5}Listings}{3}
