\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and concept}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}American Fuzzy Lop}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features of AFL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitations of AFL}{5}}
\newlabel{diffToFuzz}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A program that is difficult to fuzz}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symbolic Execution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Features of Symbolic Execution}{5}}
\newlabel{SymExExample}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of Symbolic Execution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations of Symbolic Execution}{6}}
\citation{Mayhem}
\citation{VEX}
\@writefile{toc}{\contentsline {section}{\numberline {5}angr: The Concolic Execution Engine}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Driller: Concolic Execution-Assisted Fuzzing}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphic representation of binary compartments}}{8}}
\newlabel{Compartments}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Algorithm}{8}}
\bibcite{Driller}{1}
\bibcite{Mayhem}{2}
\bibcite{VEX}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strengths}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Weaknesses}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test Cases}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Work}{9}}
