\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and concept}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Understanding Fuzzing}{3}}
\newlabel{diffToFuzz}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A program that is difficult to fuzz}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Understanding Symbolic Execution}{4}}
\newlabel{SymExExample}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of Symbolic Execution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Symbolic Execution-Assisted Fuzzing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The basic algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}American Fuzzy Lop}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Implementation traits}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}}
