\select@language {danish}
\contentsline {section}{\numberline {1}Introduction and concept}{2}
\contentsline {subsection}{\numberline {1.1}Problem statement}{2}
\contentsline {subsection}{\numberline {1.2}Understanding Fuzzing}{3}
\contentsline {subsection}{\numberline {1.3}Understanding Symbolic Execution}{4}
\contentsline {subsection}{\numberline {1.4}Symbolic Execution-Assisted Fuzzing}{5}
\contentsline {section}{\numberline {2}Implementation}{5}
\contentsline {subsection}{\numberline {2.1}The basic algorithm}{5}
\contentsline {subsection}{\numberline {2.2}American Fuzzy Lop}{5}
\contentsline {subsection}{\numberline {2.3}Other Implementation traits}{5}
\contentsline {section}{\numberline {3}Testing}{5}
\contentsline {subsection}{\numberline {3.1}Basis}{5}
\contentsline {subsection}{\numberline {3.2}Results}{5}
