\relax 
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\addvspace {1\p@ }}
\citation{AFL}
\citation{DARPA}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}}
\newlabel{sec:Abstract}{{1}{5}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and concept}{6}}
\newlabel{sec:Intro}{{2}{6}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{6}}
\newlabel{sec:Problem}{{2.1}{6}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Shellphish}{7}}
\newlabel{sec:Shellphish}{{3}{7}}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background for the Problem Statement}{7}}
\newlabel{sec:Background}{{4}{7}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5}American Fuzzy Lop}{8}}
\newlabel{sec:AFL}{{5}{8}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Features of AFL}{8}}
\newlabel{sec:FeaturesAFL}{{5.1}{8}}
\@writefile{toc}{\addvspace {0\p@ }}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations of AFL}{9}}
\newlabel{sec:LimitsAFL}{{5.2}{9}}
\newlabel{diffToFuzz}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A program that is difficult to fuzz}{9}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Symbolic Execution}{10}}
\newlabel{sec:SymEx}{{6}{10}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Features of Symbolic Execution}{10}}
\newlabel{sec:FeaturesSymEx}{{6.1}{10}}
\newlabel{symExExample}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of Symbolic Execution}{10}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations of Symbolic Execution}{11}}
\newlabel{sec:LimitsSymEx}{{6.2}{11}}
\citation{Mayhem}
\citation{VEX}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7}angr: The Concolic Execution Engine}{12}}
\newlabel{sec:angr}{{7}{12}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diversity}{12}}
\newlabel{sec:Diversityangr}{{7.1}{12}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Binary Load Sub-Module}{13}}
\newlabel{sec:binaryLoader}{{7.2}{13}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Driller: Concolic Execution-Assisted Fuzzing}{14}}
\newlabel{sec:Driller}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphic representation of binary compartments}}{14}}
\newlabel{Compartments}{{1}{14}}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Input Preconstraining}{15}}
\newlabel{sec:preconstraining}{{8.1}{15}}
\newlabel{preconstraining}{{3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A program in need of preconstraining}{15}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Re-randomization}{16}}
\newlabel{sec:randomization}{{8.2}{16}}
\newlabel{randomness}{{4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}A program featuring randomness}{16}}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Algorithm}{17}}
\newlabel{sec:TheAlgorithm}{{8.3}{17}}
\@writefile{toc}{\addvspace {0\p@ }}
\citation{DARPA}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Additional Advantages of Driller}{18}}
\newlabel{sec:DrillerAdditionalAdvantages}{{8.4}{18}}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing}{18}}
\newlabel{sec:Testing}{{9}{18}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Test Cases}{18}}
\newlabel{sec:TestCases}{{9.1}{18}}
\citation{Mayhem}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Basis}{19}}
\newlabel{sec:Basis}{{9.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Hardware and limits}{19}}
\newlabel{sec:Hardware}{{9.2.1}{19}}
\@writefile{toc}{\addvspace {0\p@ }}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Results}{20}}
\newlabel{sec:Results}{{9.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Crashes, distributed between symbolic execution, fuzzing and Driller}}{20}}
\newlabel{UnionCrash}{{1}{20}}
\citation{Driller}
\citation{Driller}
\citation{Driller}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Shown strengths of Driller}{21}}
\newlabel{sec:DrillerStrengths}{{9.3.1}{21}}
\citation{Driller}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Shown weaknesses of Driller}{22}}
\newlabel{sec:DrillerWeaknesses}{{9.3.2}{22}}
\newlabel{PreconstrainingDisadvantage}{{5}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}An example of preconstraining being a disadvantage}{22}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\newlabel{GeneralSpecific}{{6}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}An example of Driller being outmanoeuvred by specific and general input}{23}}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{23}}
\newlabel{sec:Discussion}{{10}{23}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Conclusion}{24}}
\newlabel{sec:Conclusion}{{10.1}{24}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Future Work}{24}}
\newlabel{sec:FutureWork}{{10.2}{24}}
\bibcite{Driller}{1}
\bibcite{Mayhem}{2}
\bibcite{VEX}{3}
\bibcite{DARPA}{4}
\bibcite{Firmalice}{5}
\bibcite{AFL}{6}
\bibcite{Infosec}{7}
\bibcite{angr}{8}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\addvspace {1\p@ }}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{26}}
\newlabel{fuzzVuln}{{7}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}fuzzVuln.c}{26}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\newlabel{symExVuln}{{8}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}symExVuln.c}{27}}
