\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\newlabel{sec:Abstract}{{1}{2}}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and concept}{3}}
\newlabel{sec:Intro}{{2}{3}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem statement}{3}}
\newlabel{sec:problem}{{2.1}{3}}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Shellphish}{4}}
\newlabel{sec:Shellphish}{{3}{4}}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4}American Fuzzy Lop}{4}}
\newlabel{sec:AFL}{{4}{4}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Features of AFL}{4}}
\newlabel{sec:FeaturesAFL}{{4.1}{4}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations of AFL}{5}}
\newlabel{sec:LimitsAFL}{{4.2}{5}}
\newlabel{diffToFuzz}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A program that is difficult to fuzz}{5}}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symbolic Execution}{5}}
\newlabel{sec:SymEx}{{5}{5}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Features of Symbolic Execution}{5}}
\newlabel{sec:FeaturesSymEx}{{5.1}{5}}
\newlabel{symExExample}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of Symbolic Execution}{6}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations of Symbolic Execution}{6}}
\newlabel{sec:LimitsSymEx}{{5.2}{6}}
\citation{Mayhem}
\citation{VEX}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6}angr: The Concolic Execution Engine}{7}}
\newlabel{sec:angr}{{6}{7}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diversity}{8}}
\newlabel{sec:Diversityangr}{{6.1}{8}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Binary Load Sub-Module}{8}}
\newlabel{sec:binaryLoader}{{6.2}{8}}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Driller: Concolic Execution-Assisted Fuzzing}{8}}
\newlabel{sec:Driller}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphic representation of binary compartments}}{9}}
\newlabel{Compartments}{{1}{9}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Input Preconstraining}{9}}
\newlabel{sec:preconstraining}{{7.1}{9}}
\newlabel{preconstraining}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A program in need of preconstraining}{9}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Re-randomization}{10}}
\newlabel{sec:randomization}{{7.2}{10}}
\newlabel{randomness}{{4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}A program featuring randomness}{11}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Algorithm}{11}}
\newlabel{sec:TheAlgorithm}{{7.3}{11}}
\bibcite{Driller}{1}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Additional Advantages of Driller}{12}}
\newlabel{sec:DrillerAdditionalAdvantages}{{7.4}{12}}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{12}}
\newlabel{sec:Testing}{{8}{12}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test Cases}{12}}
\newlabel{sec:TestCases}{{8.1}{12}}
\@writefile{toc}{\addvspace {0\p@ }}
\bibcite{Mayhem}{2}
\bibcite{VEX}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{13}}
\newlabel{sec:Results}{{8.2}{13}}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}}
\newlabel{sec:Conclusion}{{9}{13}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Discussion}{13}}
\newlabel{sec:Discussion}{{9.1}{13}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Work}{13}}
\newlabel{sec:FutureWork}{{9.2}{13}}
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{13}}
\newlabel{sec:Acks}{{10}{13}}
\@writefile{toc}{\addvspace {1\p@ }}
