\select@language {danish}
\contentsline {section}{\numberline {1}Introduction and concept}{2}
\contentsline {subsection}{\numberline {1.1}Problem statement}{2}
\contentsline {subsection}{\numberline {1.2}Fuzzing}{3}
\contentsline {subsection}{\numberline {1.3}Symbolic Execution}{4}
\contentsline {subsection}{\numberline {1.4}Symbolic Execution-Assisted Fuzzing}{6}
\contentsline {section}{\numberline {2}Implementation}{6}
\contentsline {subsection}{\numberline {2.1}Python}{6}
\contentsline {subsection}{\numberline {2.2}The basic algorithm}{6}
\contentsline {subsection}{\numberline {2.3}American Fuzzy Lop}{6}
\contentsline {subsection}{\numberline {2.4}Other Implementation traits}{6}
\contentsline {section}{\numberline {3}Testing}{6}
\contentsline {subsection}{\numberline {3.1}Basis}{6}
\contentsline {subsection}{\numberline {3.2}Results}{6}
\contentsline {section}{\numberline {4}Conclusion}{6}
\contentsline {subsection}{\numberline {4.1}Discussion}{6}
\contentsline {subsection}{\numberline {4.2}Future Work}{6}
