start_time        : 1495141792
last_update       : 1495141824
fuzzer_pid        : 15571
cycles_done       : 0
execs_done        : 10192
execs_per_sec     : 285.71
paths_total       : 2
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 0
last_crash        : 1495141820
last_hang         : 0
execs_since_crash : 1349
exec_timeout      : 20
afl_banner        : revealedVuln
afl_version       : 2.39b
command_line      : afl-fuzz -i ./testcases/ -o ./result/ -n ./my_test_scripts/revealedVuln
