start_time        : 1495027316
last_update       : 1495027336
fuzzer_pid        : 73342
cycles_done       : 0
execs_done        : 6253
execs_per_sec     : 285.71
paths_total       : 2
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 42
unique_hangs      : 0
last_path         : 0
last_crash        : 1495027336
last_hang         : 0
execs_since_crash : 205
exec_timeout      : 20
afl_banner        : vuln1
afl_version       : 2.39b
command_line      : afl-fuzz -i ./testcases/ -o ./results/ -n ./testscripts/vuln1
